---
layout: page
title: "Contacto"
description: "¿Tienes alguna consulta?"
header-img: "/img/bg-contacto.jpg"
---

<center>
    <h1>
        ¿Quiéres ponerte en contacto con nosotros?
    </h1>   
    <h4 class="text-body" style="text-align: center;">
        Envíanos un correo electrónico o ponte en contacto desde alguna de nuestras redes sociales.
    </h4></br>
</center>
<form name="sentMessage" id="contactForm" novalidate>
    <div class="row control-group">
        <div class="form-group col-xs-12 floating-label-form-group controls">
            <label class="text-body">Nombre</label>
            <input type="text" class="form-control" placeholder="Nombre" id="name" required data-validation-required-message="Ingrese acá su nombre.">
            <p class="help-block text-danger"></p>
        </div>
    </div>
    <div class="row control-group">
        <div class="form-group col-xs-12 floating-label-form-group controls">
            <label>Correo electrónico</label>
            <input type="email" class="form-control" placeholder="Dirección de correo electrónico" id="email" required data-validation-required-message="Ingrese aca su correo electrónico.">
            <p class="help-block text-danger"></p>
        </div>
    </div>
    <div class="row control-group">
        <div class="form-group col-xs-12 floating-label-form-group controls">
            <label>Mensaje</label>
            <textarea rows="5" class="form-control" placeholder="Mensaje" id="message" required data-validation-required-message="Ingrese aca su pregunta."></textarea>
            <p class="help-block text-danger"></p>
        </div>
    </div>
    <br>
    <div id="success"></div>
    <div class="row">
        <div class="form-group col-xs-12">
            <button type="submit" class="btn btn-default">Enviar</button>
        </div>
    </div>
</form>

<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="900"
  height="700">
</iframe>
<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/gdgandroidbolivia'
     + '&showsearch=true&showpopout=true&showtabs=false'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>
